<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Tic-Tac-Toe Game</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
     <div class = "jumbotron">
  </div>
<body>
 <div class="container1">
  <a class="btn btn-info" id="turnO">Choose X</a>
  <a class="btn btn-info" id="turnX">Choose O</a>
  </div>
   <div class="container2">
  <div class="row">
    <div class="col-xs-12 col-sm-10">
      <a class="btn btn-info onclick" id="0">#</a>
      <a class="btn btn-info onclick" id="1">#</a>
      <a class="btn btn-info onclick" id="2">#</a>
      </br>
      <a class="btn btn-info onclick" id="3">#</a>
      <a class="btn btn-info onclick" id="4">#</a>
      <a class="btn btn-info onclick" id="5">#</a>
    </br>
      <a class="btn btn-info onclick" id="6">#</a>
      <a class="btn btn-info onclick" id="7">#</a>
      <a class="btn btn-info onclick" id="8">#</a>
    </div>
  </div>
</div>
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
